<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://hrtxdbq82r.preview-postedstuff.com/V2-ZZkSw-DwPz-kXb6-TS5v/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1050267/1035442/1988933/9844051_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-26 .bee-col-1 {
			border-bottom: 0 solid #f8fbf7;
			border-left: 0 solid #f8fbf7;
			border-right: 0px solid #f8fbf7;
			border-top: 0 solid #f8fbf7
		}

		.bee-row-28,
		.bee-row-8 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7161/HR-divider-image_bottom.png');
			background-size: auto
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-3 a,
		.bee-row-11 .bee-col-4 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-5 a,
		.bee-row-13 .bee-col-3 .bee-block-5 a,
		.bee-row-16 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a,
		.bee-row-21 .bee-col-1 .bee-block-4 a,
		.bee-row-22 .bee-col-1 .bee-block-3 a,
		.bee-row-22 .bee-col-2 .bee-block-3 a,
		.bee-row-22 .bee-col-3 .bee-block-3 a,
		.bee-row-23 .bee-col-1 .bee-block-4 a,
		.bee-row-24 .bee-col-1 .bee-block-3 a,
		.bee-row-24 .bee-col-2 .bee-block-3 a,
		.bee-row-26 .bee-col-1 .bee-block-4 a,
		.bee-row-29 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-6 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		a {
			color: #01caa6
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-29 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-29 .bee-col-1 .bee-block-1 {
			padding: 15px;
			width: 100%
		}

		.bee-row-1 .bee-col-2,
		.bee-row-29 .bee-col-2 {
			padding-bottom: 5px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 20px 10px 15px
		}

		.bee-row-2,
		.bee-row-3 {
			background-color: #f8fbf7;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-26 .bee-row-content {
			background-color: #f8fbf7;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-5,
		.bee-row-13 .bee-col-3 .bee-block-5,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1,
		.bee-row-21 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-3 .bee-block-3,
		.bee-row-26 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding: 10px
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #01caa6;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-1 {
			padding: 32px 20px 5px
		}

		.bee-row-4 .bee-col-1 {
			padding: 16px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 15px 10px 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-6 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding: 5px 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-15 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-30 .bee-col-1,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-26 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 20px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-30 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-6 .bee-col-1 {
			padding: 6px 20px 16px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-6 .bee-col-2 {
			padding: 5px 10px 5px 20px
		}

		.bee-row-8 {
			background-repeat: repeat
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-9 {
			background-color: #f6f6f6;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 {
			padding: 16px 24px 1px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #6a6a6a;
			font-family: inherit;
			font-size: 26px;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-22 .bee-col-3,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2 {
			padding: 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-4 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-1 {
			padding: 15px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 15px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-3 {
			padding: 16px 24px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2,
		.bee-row-17 .bee-col-4 .bee-block-2,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-4 {
			padding: 15px 10px 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-6,
		.bee-row-13 .bee-col-3 .bee-block-6,
		.bee-row-24 .bee-col-1 .bee-block-4,
		.bee-row-24 .bee-col-2 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-13 .bee-col-2 {
			padding-bottom: 16px;
			padding-top: 16px
		}

		.bee-row-14 .bee-col-1 {
			padding: 16px 14px 17px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 30px 10px;
			text-align: center
		}

		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27 {
			background-color: #a2dba4;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-row-content {
			background-color: #a2dba4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-1 {
			background-color: #a2dba4;
			padding: 10px 5px 20px
		}

		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1 {
			background-color: #a2dba4
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-3 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-2,
		.bee-row-18 .bee-col-2 {
			background-color: #a2dba4
		}

		.bee-row-17 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-4 .bee-block-3,
		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-21 .bee-col-1,
		.bee-row-23 .bee-col-1 {
			padding: 10px 20px 20px
		}

		.bee-row-21 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-3 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-2 .bee-block-2,
		.bee-row-22 .bee-col-3 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-2 {
			padding: 20px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-22 .bee-col-1 .bee-block-3 {
			padding: 5px 10px 10px
		}

		.bee-row-23 .bee-col-1 .bee-block-4,
		.bee-row-24 .bee-col-1 .bee-block-3,
		.bee-row-24 .bee-col-2 .bee-block-3 {
			padding: 10px 40px 10px 10px
		}

		.bee-row-23 .bee-col-1 .bee-block-5 {
			padding: 30px 10px;
			text-align: left
		}

		.bee-row-26 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-26 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-28 {
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-29,
		.bee-row-30 {
			background-repeat: no-repeat
		}

		.bee-row-28 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-29 {
			background-color: #01caa6
		}

		.bee-row-29 .bee-col-2 .bee-block-2 {
			padding: 20px 15px 15px
		}

		.bee-row-30 {
			background-color: #fff
		}

		.bee-row-30 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #201f42;
			direction: ltr;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #201f42;
			font-size: 20px;
			line-height: 120%;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-22 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-22 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-24 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-26 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-29 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			font-weight: 700;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			font-weight: 400;
			text-align: right
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #fff;
			direction: ltr;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-6 {
			color: #201f42;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-4 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-5,
		.bee-row-13 .bee-col-3 .bee-block-5,
		.bee-row-16 .bee-col-1 .bee-block-4,
		.bee-row-21 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-3,
		.bee-row-22 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-3 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-4,
		.bee-row-24 .bee-col-1 .bee-block-3,
		.bee-row-24 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			color: #201f42;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 10px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-26 .bee-col-1 .bee-block-4 {
			color: #201f42;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: center
		}

		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-29 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}
	</style>
	<link rel="stylesheet" href="/css/styles.css" type="text/css">
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image">
						<a href="https://www.ultrasist.mx/ultrasite/" target="_self">
							<img alt="Logo Ultrasist" class="bee-fixedwidth" src="images/logo-ultra.png" style="max-width:120px;" />
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide">
						<p>Septiembre de 2023</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Escuela Ultrasist | Septiembre 2023</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading bee-mobile_hide">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Referencias bibliogr&aacute;ficas sugeridas para el 
								<span style="color: #535353;">programa de actualizaci&oacute;n tecnol&oacute;gica</span><br /> de 
								<span style="color: #535353;">Ultrasist</span>
							</span>
						</h1>
					</div>
					<div class="bee-block bee-block-4 bee-heading bee-desktop_hide">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Referencias bibliogr&aacute;ficas sugeridas para el
								<span style="color: #535353;">programa de actualizaci&oacute;n tecnol&oacute;gica</span>,<br /> de
								<span style="color: #535353;">Ultrasist</span>
							</span> 
						</h1>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>3<sup>era</sup> Generaci&oacute;n</p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:105px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image">
						<img alt="HR Call Hero Image Placeholder" class="bee-center bee-autowidth" src="images/onboarding-illo.png" style="max-width:533px;" />
						</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Calendar Icon" class="bee-autowidth" src="images/HR-objetivo.png" style="max-width:72px;" />
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>Fecha de inicio</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>4 de septiembre de 2023</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading bee-mobile_hide">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Objetivo de este sitio</span>
						</h3>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-desktop_hide">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Objetivo de este sitio</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>El objetivo de este sitio es proporcionar a cada uno de los participantes del 
							<strong>programa de actualizaci&oacute;n tecnolog&iacute;ca</strong>
							un conjunto de fuentes bibliogr&aacute;ficas que le ser&aacute;n de gran ayuda 
							al momento de realizar cada una de las tareas y pr&aacute;cticas que se solicitan.</p>
						<p>En su mayor&iacute;a, los recursos compartidos se encuentran en formato PDF, por
							lo tanto, no es necesario hacer uso de herramientas especiales para visualizarlos.
						</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:200px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content centrar-contenido-div">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image">
									<img height="32px" src="images/icon-books.png" width="auto" />
								</div>
								<div class="bee-icon-label bee-icon-label-right uppercase">Libros</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-desktop_hide">
						<h2 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Estos son algunos de los libros que se te sugiere utilizar</span> 
						</h2>
					</div>
					<div class="bee-block bee-block-3 bee-heading bee-mobile_hide">
						<h2 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Estos son algunos de los libros que se te sugiere utilizar</span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Gmail Icon" class="bee-fixedwidth img-book" src="images/book-pro-git.PNG" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							Pro Git
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Pro Git es una guía actualizada sobre Git y muestra su uso en el mundo moderno.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content" href="https://github.com/Generacion3/support-material/blob/main/books/pro-git.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Zoom Icon" class="bee-fixedwidth img-book" src="images/book-the-pragmatic-programmer.jpg" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							The Pragmatic Programmer 
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Presenta una colección de consejos utilizando analog&iacute;s y cuentos para presentar metodolog&iacute;as de desarrollo y as&iacute; mejorar el proceso de desarrollo.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content" href="https://github.com/Generacion3/support-material/blob/main/books/ThePragmaticProgrammer.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Docs Icon" class="bee-fixedwidth img-book" src="images/book-the-docker-book.PNG" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">The Docker Book</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Es un libro diseñado para administradores de sistemas, personal de operaciones, desarrolladores y DevOps 
							que est&eacute;n interesados ​​en implementar el servicio de contenedores Docker.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content" href="https://github.com/Generacion3/support-material/blob/main/books/The_docker_book.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Drive Icon" class="bee-fixedwidth img-book" src="images/book-the-markdown-guide.PNG" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">The Markdown Guide</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>La Gu&iacute;a Markdown es una referencia gratuita y de c&oacute;digo abierto que explica c&oacute;mo utilizar Markdown, 
							ques es un lenguaje de marcado simple y f&aacute;cil de utilizar para formatear pr&aacute;cticamente cualquier documento.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content" href="https://github.com/Generacion3/support-material/blob/main/books/learn-markdown.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content centrar-contenido-div">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Gmail Icon" class="bee-fixedwidth img-book" src="images/book-think-in-java.png" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							Piensa en Java
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>En este libro se mencionan todos los fundamentos te&oacute;ricos y pr&aacute;cticos del lenguaje JAVA, 
							explicando con claridad no s&oacute;lo lo que hace el lenguaje sino tambi&eacute;n el proqu&eacute;.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Zoom Icon" class="bee-fixedwidth img-book" src="images/book-designing-interfaces.png" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#616161;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							Designing Interfaces
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Es un libro con el que aprender&aacute; las mejores pr&aacute;cticas de diseño de interfaces para aplicaciones
							Web, de escritorio y m&oacute;viles.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #E2E2E2;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder uppercase">Importante</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-mobile_hide">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:46px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Este sitio se actualiza de forma constante</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-heading bee-desktop_hide">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Este sitio se actualiza de forma constante</h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>En este sitio no solo encontrar&aacute;s libros, tambi&eacute;n encontrar&aacute;s manuales o folletos con informaci&oacute;n relevante en temas de tecnolog&iacute;a.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17 bee-mobile_hide">
			<div class="bee-row-content no_stack centrar-contenido-div">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Logo Git" class="bee-fixedwidth img-book" src="images/HR-git.png"/>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Git Cheat Sheet</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Contiene una serie de comandos git que son &uacute;tiles al momento de estar trabajando con repositorios GitHub.<br /></span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content enlace" href="https://github.com/Generacion3/support-material/blob/main/books/git-cheat-sheet-education.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Logo Git" class="bee-fixedwidth img-book" src="images/HR-linux.png" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Linux Command Line</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Contiene una serie de comandos que son los m&aacute;s utilizados al momento de trabajar con la terminal de Linux.<br /></span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content enlace" href="https://github.com/Generacion3/support-material/blob/main/books/linux-command-line-sheet-cheat.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18 bee-desktop_hide">
			<div class="bee-row-content no_stack centrar-contenido-div">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Logo Spring Boot" class="bee-fixedwidth img-book" src="images/HR-git.png" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Git Cheat Sheet</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Contiene una serie de comandos git que son &uacute;tiles al momento de estar trabajando con repositorios GitHub.</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content enlace" href="https://github.com/Generacion3/support-material/blob/main/books/git-cheat-sheet-education.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Logo Spring Boot" class="bee-fixedwidth img-book" src="images/HR-linux.png"/>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Linux Command Line</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Contiene una serie de comandos que son los m&aacute;s utilizados al momento de trabajar con la terminal de Linux.</span>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<a class="bee-button-content enlace" href="https://github.com/Generacion3/support-material/blob/main/books/linux-command-line-sheet-cheat.pdf" style="font-size: 16px; background-color: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #01caa6; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self">
							<span style="word-break: break-word; font-size: 16px; line-height: 200%;">
								<u style="font-size: 16px;">Enlace</u> →
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-mobile_hide">
						<h2 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							Cosas que debes considerar cada semana:
						</h2>
					</div>
					<div class="bee-block bee-block-3 bee-heading bee-desktop_hide">
						<h2
							style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Cosas que debes considerar cada semana:</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Para que tengas un mejor aprendizaje durante este curso, te recomendamos tomar en cuenta los siguientes puntos:</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Welcome Coffee" class="bee-autowidth" src="images/HR-calendar.png" style="max-width:220px;" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">01. Calendariza una reuni&oacute;n</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Te recordamos que es necesario calendarizar semanalmente una reuni&oacute;n en la que vas a mostrar tus avances.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Zoom" class="bee-autowidth" src="images/Meeting.png" style="max-width:220px;" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">02. Acude a las reuniones de dudas</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>De lunes a viernes de <strong>09:00 a 10:00 horas</strong>, hay reuniones v&iacute;a Zoom a 
							las cuales puedes unirte y externar tus dudas. Tu asistencia no es obligatoria.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Admin your time" class="bee-autowidth" src="images/HR-admin-time.webp" style="max-width:220px;" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">03. Administra tu tiempo</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Todas las actividades que se solicitan est&aacute;n especialmente diseñadas para que no tengas 
							que descuidar tus dem&aacute;s actividades, sin embargo, es necesario que administres tus tiempos
							para que no las tengas que realizar de &uacute;ltima hora.</p>
					</div>
				</div>
			</div>
			<div class="bee-row-content centrar-contenido-div">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Tareas" class="bee-autowidth" src="images/HR-tareas.png" style="max-width:220px;" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">04. Realiza todas tus tareas</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Todas las tareas que se dejan a lo largo del curso llevan una secuencia, por lo tanto, es importante
							que realices cada una de ellas para que tengas una mejor comprensi&oacute;n de los temas y te sea 
							m&aacute;s f&aacute;cil realizar los nuevos trabajos.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Mensajeria" class="bee-autowidth" src="images/HR-mensajeria.webp" style="max-width:220px;" />
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">05. Utiliza los medios de contacto</span>
						</h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Te recomendamos que cuando tengas alguna duda o inquietud, utilices alguno de los medios de contacto que se te
							proporcionaron al iniciar el curso. <strong>Siempre procuraremos responder tus dudas en el menor tiempo posible.</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-mobile_hide">
						<h2 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Los errores durante una presentación no se disculpan, ni se ocultan. <br /> Simplemente se ignoran.</span>
						</h2>
					</div>
					<div class="bee-block bee-block-3 bee-heading bee-desktop_hide">
						<h2 style="color:#01caa6;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Los errores durante una presentación no se disculpan, ni se ocultan. <br /> Simplemente se ignoran.</span>
						</h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><span class="italic bold">(Gustavo Arellano)</span>
						 </p>
					</div>
					<div class="bee-block bee-block-5 bee-image">
						<img alt="Hello Illustration" class="bee-center bee-fixedwidth" src="images/0f28bbe5-f3f9-48c3-a6c0-d9dd8302b547.png" style="max-width:558px;" />
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-29">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.ultrasist.mx/ultrasite/" target="_self"><img
								alt="Placeholder Logo" class="bee-fixedwidth" src="images/HR-logo-ultra.png"
								style="max-width:103px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Copyright © 2023. Ultrasist S.A. de C.V. Av. Revolución 1181 Piso 8, Col. Merced Gómez, CP 03930, Ciudad de México.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>